<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="À propos de Wael Ben Abdallah - Développeur Business Intelligence et Full-Stack">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="apple-touch-icon" href="assets/images/favicon.svg">
    <title>À propos | Wael Ben Abdallah</title>
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container nav-container">
                <a href="index.html" class="logo">WBA</a>
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="about.html" class="nav-link active"><i class="fas fa-user"></i> À propos</a></li>
                    <li><a href="projects.html" class="nav-link"><i class="fas fa-project-diagram"></i> Projets</a></li>
                    <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>À propos de moi</h1>
            <p>Découvrez mon parcours, mes compétences et mes passions</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image-section">
                    <div class="profile-circle">
                        <img src="assets/images/CV Phoo.png" alt="Wael Ben Abdallah" class="profile-img">
                    </div>
                    <div class="about-quick-info">
                        <h3>Wael Ben Abdallah</h3>
                        <p class="role">Développeur BI & Full-Stack</p>
                        <p class="location"><i class="fas fa-map-marker-alt"></i> Sfax, Tunisie</p>
                    </div>
                </div>
                <div class="about-text">
                    <h2>Bonjour !</h2>
                    <p class="about-intro">
                        Je suis Wael, un développeur passionné actuellement en 3e année de licence en Informatique de Gestion 
                        à l'ISAAS Sfax, spécialité Business Intelligence. Je me spécialise dans les systèmes d'information, 
                        l'analyse de données et le développement web.
                    </p>
                    <p class="about-intro">
                        Rigoureux, curieux et méthodique, j'aime créer des solutions qui combinent des insights basés sur 
                        les données avec des expériences utilisateur intuitives. Je priorise la qualité, la collaboration 
                        et l'amélioration continue dans chaque projet.
                    </p>
                    <p class="about-intro">
                        <strong>Actuellement</strong>, je suis à la recherche d'un stage de fin d'études de 3 mois à partir 
                        de février pour participer à des projets en Business Intelligence, développement web ou analyse de 
                        données afin de consolider mes compétences techniques et comprendre les enjeux du terrain.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Section -->
    <section class="education-section">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-graduation-cap"></i> Formation</h2>
            <div class="education-card">
                <div class="education-icon">
                    <i class="fas fa-university"></i>
                </div>
                <div class="education-details">
                    <h3>Licence en Informatique de Gestion</h3>
                    <h4>Spécialité : Business Intelligence</h4>
                    <p class="institution">ISAAS Sfax (Institut Supérieur des Arts Appliqués de Sfax)</p>
                    <p class="education-year">3e année | En cours</p>
                    <p class="education-description">
                        Formation complète en systèmes d'information, bases de données, analyse de données, 
                        développement web et Business Intelligence. Apprentissage des méthodologies de gestion 
                        de projets et des outils décisionnels.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills-section">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-tools"></i> Compétences Techniques</h2>
            <p class="section-subtitle">Ma maîtrise des technologies et outils professionnels</p>
            
            <div class="skills-professional-grid">
                <!-- Data & BI Skills -->
                <div class="skill-category-pro">
                    <div class="skill-category-header">
                        <div class="skill-category-icon-pro">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <h3>Data & Business Intelligence</h3>
                    </div>
                    <div class="skill-items-pro">
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fab fa-python"></i> Python</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-database"></i> SQL Server</span>
                                <span class="skill-percentage">90%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 90%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-chart-bar"></i> Power BI</span>
                                <span class="skill-percentage">88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-calculator"></i> DAX</span>
                                <span class="skill-percentage">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-exchange-alt"></i> ETL</span>
                                <span class="skill-percentage">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Backend Skills -->
                <div class="skill-category-pro">
                    <div class="skill-category-header">
                        <div class="skill-category-icon-pro">
                            <i class="fas fa-server"></i>
                        </div>
                        <h3>Développement Backend</h3>
                    </div>
                    <div class="skill-items-pro">
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-hashtag"></i> C#</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-code"></i> .NET Framework</span>
                                <span class="skill-percentage">82%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 82%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fab fa-python"></i> Django</span>
                                <span class="skill-percentage">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-network-wired"></i> API REST</span>
                                <span class="skill-percentage">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Frontend Skills -->
                <div class="skill-category-pro">
                    <div class="skill-category-header">
                        <div class="skill-category-icon-pro">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h3>Développement Frontend</h3>
                    </div>
                    <div class="skill-items-pro">
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fab fa-html5"></i> HTML5/CSS3</span>
                                <span class="skill-percentage">92%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 92%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fab fa-js"></i> JavaScript</span>
                                <span class="skill-percentage">85%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fab fa-react"></i> React.js</span>
                                <span class="skill-percentage">78%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 78%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fab fa-bootstrap"></i> Bootstrap</span>
                                <span class="skill-percentage">88%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 88%;"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mobile Skills -->
                <div class="skill-category-pro">
                    <div class="skill-category-header">
                        <div class="skill-category-icon-pro">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Développement Mobile</h3>
                    </div>
                    <div class="skill-items-pro">
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-mobile"></i> Flutter</span>
                                <span class="skill-percentage">80%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 80%;"></div>
                            </div>
                        </div>
                        <div class="skill-item-pro">
                            <div class="skill-info">
                                <span class="skill-name"><i class="fas fa-code"></i> Dart</span>
                                <span class="skill-percentage">78%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 78%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Interests Section -->
    <section class="interests-section">
        <div class="container">
            <h2 class="section-title"><i class="fas fa-heart"></i> Centres d'intérêt</h2>
            <div class="interests-grid">
                <div class="interest-card">
                    <div class="interest-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Visualisation de Données & Analytique</h3>
                    <p>Passionné par la transformation de données brutes en visualisations significatives et tableaux de bord interactifs.</p>
                </div>
                <div class="interest-card">
                    <div class="interest-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Développement Web</h3>
                    <p>Création d'applications web modernes, responsive et performantes avec les dernières technologies.</p>
                </div>
                <div class="interest-card">
                    <div class="interest-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Applications Mobile avec Flutter</h3>
                    <p>Développement d'applications mobiles cross-platform avec des interfaces utilisateur élégantes.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Intéressé par mon profil ?</h2>
            <p>N'hésitez pas à consulter mes projets ou à me contacter</p>
            <div class="cta-buttons">
                <a href="projects.html" class="btn btn-primary">Voir mes projets</a>
                <a href="contact.html" class="btn btn-secondary">Me contacter</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Wael Ben Abdallah</h3>
                    <p>Développeur Business Intelligence & Full-Stack</p>
                    <p class="footer-location"><i class="fas fa-map-marker-alt"></i> Sfax, Tunisie</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="projects.html">Projets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> <a href="mailto:benabdallah.wael@isaas.u-sfax.tn">benabdallah.wael@isaas.u-sfax.tn</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+21621780447">+216 21 780 447</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suivez-moi</h4>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/wael-benabdallah-096758302" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Wael11BenAbdal123" target="_blank" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Wael Ben Abdallah. Tous droits réservés.</p>
                <p class="footer-tagline">Conçu avec <i class="fas fa-heart"></i> et passion pour le code propre</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Dark Mode Toggle -->
    <button id="themeToggle" class="theme-toggle" aria-label="Changer le thème">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>
