<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wael Ben Abdallah - Développeur Business Intelligence et Full-Stack">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="apple-touch-icon" href="assets/images/favicon.svg">
    <title>Wael Ben Abdallah | Développeur BI & Full-Stack</title>
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container nav-container">
                <a href="index.html" class="logo">WBA</a>
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link active"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="about.html" class="nav-link"><i class="fas fa-user"></i> À propos</a></li>
                    <li><a href="projects.html" class="nav-link"><i class="fas fa-project-diagram"></i> Projets</a></li>
                    <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Section Accueil -->
    <section id="home" class="hero">
        <div class="container hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Bonjour, je suis <span class="highlight">Wael Ben Abdallah</span></h1>
                <p class="hero-subtitle">Développeur Business Intelligence & Full-Stack</p>
                <p class="hero-description">
                    Actuellement étudiant en 3e année de licence en Informatique de Gestion à l'ISAAS, spécialité Business Intelligence. 
                    Je transforme les données en insights et les idées en applications fonctionnelles. 
                    Passionné par les systèmes d'information, l'analyse de données et le développement web.
                </p>
                <div class="hero-buttons">
                    <a href="projects.html" class="btn btn-primary">Voir mes projets</a>
                    <a href="contact.html" class="btn btn-secondary">Me contacter</a>
                </div>
            </div>
            <div class="hero-image">
                <div class="profile-circle">
                    <img src="assets/images/CV Phoo.png" alt="Wael Ben Abdallah" class="profile-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Section Aperçu -->
    <section class="overview">
        <div class="container">
            <h2 class="section-title">Pourquoi me choisir ?</h2>
            <div class="overview-grid">
                <div class="overview-card">
                    <div class="overview-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Business Intelligence</h3>
                    <p>Expertise en analyse de données, Power BI, et création de tableaux de bord interactifs pour des insights décisionnels.</p>
                </div>
                <div class="overview-card">
                    <div class="overview-icon">
                        <i class="fas fa-laptop-code"></i>
                    </div>
                    <h3>Développement Full-Stack</h3>
                    <p>Maîtrise des technologies web modernes : React.js, Django, C# .NET pour créer des applications complètes.</p>
                </div>
                <div class="overview-card">
                    <div class="overview-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Applications Mobile</h3>
                    <p>Développement d'applications mobiles avec Flutter pour des expériences utilisateur optimales.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Wael Ben Abdallah</h3>
                    <p>Développeur Business Intelligence & Full-Stack</p>
                    <p class="footer-location"><i class="fas fa-map-marker-alt"></i> Sfax, Tunisie</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="projects.html">Projets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> <a href="mailto:benabdallah.wael@isaas.u-sfax.tn">benabdallah.wael@isaas.u-sfax.tn</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+21621780447">+216 21 780 447</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suivez-moi</h4>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/wael-benabdallah-096758302" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Wael11BenAbdal123" target="_blank" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Wael Ben Abdallah. Tous droits réservés.</p>
                <p class="footer-tagline">Conçu avec <i class="fas fa-heart"></i> et passion pour le code propre</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Dark Mode Toggle -->
    <button id="themeToggle" class="theme-toggle" aria-label="Changer le thème">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>
