<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projets de Wael Ben Abdallah - Portfolio de développement">
    <link rel="icon" type="image/svg+xml" href="assets/images/favicon.svg">
    <link rel="apple-touch-icon" href="assets/images/favicon.svg">
    <title>Projets | Wael Ben Abdallah</title>
    <link rel="stylesheet" href="assets/css/styles.css?v=2.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Fixed Header -->
    <header class="header">
        <nav class="navbar">
            <div class="container nav-container">
                <a href="index.html" class="logo">WBA</a>
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Accueil</a></li>
                    <li><a href="about.html" class="nav-link"><i class="fas fa-user"></i> À propos</a></li>
                    <li><a href="projects.html" class="nav-link active"><i class="fas fa-project-diagram"></i> Projets</a></li>
                    <li><a href="contact.html" class="nav-link"><i class="fas fa-envelope"></i> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Mes Projets</h1>
            <p>Découvrez mes réalisations en développement et Business Intelligence</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section class="projects">
        <div class="container">
            <div class="projects-grid">
                <!-- Project 1: Info.Shop -->
                <div class="project-card featured">
                    <div class="project-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <h3 class="project-title">Info.Shop</h3>
                    <p class="project-description">
                        Site e-commerce moderne construit avec HTML et CSS pur. Comprend un design épuré, un catalogue de produits, 
                        une interface de panier d'achat et une mise en page responsive pour une expérience d'achat fluide.
                    </p>
                    <div class="project-features">
                        <h4>Fonctionnalités clés :</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Design responsive et moderne</li>
                            <li><i class="fas fa-check"></i> Catalogue de produits dynamique</li>
                            <li><i class="fas fa-check"></i> Interface utilisateur intuitive</li>
                            <li><i class="fas fa-check"></i> Optimisé pour mobile et tablette</li>
                        </ul>
                    </div>
                    <div class="project-tech">
                        <span class="tech-tag">HTML5</span>
                        <span class="tech-tag">CSS3</span>
                        <span class="tech-tag">Responsive Design</span>
                        <span class="tech-tag">Flexbox</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Wael11BenAbdal123" class="project-link" target="_blank">
                            <i class="fab fa-github"></i> Voir sur GitHub
                        </a>
                    </div>
                </div>

                <!-- Project 2: School Management App -->
                <div class="project-card featured">
                    <div class="project-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <h3 class="project-title">Système de Gestion Scolaire</h3>
                    <p class="project-description">
                        Application de bureau complète pour la gestion des opérations scolaires incluant l'inscription des étudiants, 
                        le suivi des notes, la gestion des présences et les tâches administratives. Construite avec une intégration 
                        robuste de base de données.
                    </p>
                    <div class="project-features">
                        <h4>Fonctionnalités clés :</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Gestion complète des étudiants</li>
                            <li><i class="fas fa-check"></i> Suivi des notes et présences</li>
                            <li><i class="fas fa-check"></i> Module administratif avancé</li>
                            <li><i class="fas fa-check"></i> Rapports et statistiques</li>
                        </ul>
                    </div>
                    <div class="project-tech">
                        <span class="tech-tag">C#</span>
                        <span class="tech-tag">.NET Framework</span>
                        <span class="tech-tag">SQL Server</span>
                        <span class="tech-tag">Windows Forms</span>
                        <span class="tech-tag">ADO.NET</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Wael11BenAbdal123" class="project-link" target="_blank">
                            <i class="fab fa-github"></i> Voir sur GitHub
                        </a>
                    </div>
                </div>

                <!-- Project 3: Power BI Dashboard -->
                <div class="project-card featured">
                    <div class="project-icon">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <h3 class="project-title">Tableau de Bord Analytique des Ventes</h3>
                    <p class="project-description">
                        Tableau de bord Power BI interactif pour l'analyse des données de ventes. Fournit des insights en temps réel 
                        sur les performances commerciales, les tendances, le comportement des clients et les métriques de revenus 
                        avec des visualisations dynamiques.
                    </p>
                    <div class="project-features">
                        <h4>Fonctionnalités clés :</h4>
                        <ul>
                            <li><i class="fas fa-check"></i> Visualisations interactives en temps réel</li>
                            <li><i class="fas fa-check"></i> Analyse des tendances de ventes</li>
                            <li><i class="fas fa-check"></i> KPI et métriques personnalisées</li>
                            <li><i class="fas fa-check"></i> Filtres dynamiques et drill-down</li>
                        </ul>
                    </div>
                    <div class="project-tech">
                        <span class="tech-tag">Power BI</span>
                        <span class="tech-tag">SQL Server</span>
                        <span class="tech-tag">DAX</span>
                        <span class="tech-tag">Data Visualization</span>
                        <span class="tech-tag">ETL</span>
                    </div>
                    <div class="project-links">
                        <a href="https://github.com/Wael11BenAbdal123" class="project-link" target="_blank">
                            <i class="fab fa-github"></i> Voir sur GitHub
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Technologies Overview -->
    <section class="tech-overview">
        <div class="container">
            <h2 class="section-title">Technologies Utilisées</h2>
            <div class="tech-categories">
                <div class="tech-category">
                    <h3><i class="fas fa-chart-pie"></i> Business Intelligence</h3>
                    <p>Power BI, SQL Server, DAX, Python pour l'analyse de données</p>
                </div>
                <div class="tech-category">
                    <h3><i class="fas fa-code"></i> Développement Web</h3>
                    <p>HTML/CSS, JavaScript, React.js, Django, Bootstrap</p>
                </div>
                <div class="tech-category">
                    <h3><i class="fas fa-desktop"></i> Applications Desktop</h3>
                    <p>C#, .NET Framework, Windows Forms, WPF</p>
                </div>
                <div class="tech-category">
                    <h3><i class="fas fa-database"></i> Bases de Données</h3>
                    <p>SQL Server, MySQL, PostgreSQL, MongoDB</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2>Vous avez un projet en tête ?</h2>
            <p>Discutons de la façon dont je peux vous aider à le réaliser</p>
            <div class="cta-buttons">
                <a href="contact.html" class="btn btn-primary">Me contacter</a>
                <a href="about.html" class="btn btn-secondary">En savoir plus</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Wael Ben Abdallah</h3>
                    <p>Développeur Business Intelligence & Full-Stack</p>
                    <p class="footer-location"><i class="fas fa-map-marker-alt"></i> Sfax, Tunisie</p>
                </div>
                <div class="footer-section">
                    <h4>Navigation</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Accueil</a></li>
                        <li><a href="about.html">À propos</a></li>
                        <li><a href="projects.html">Projets</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <ul class="footer-contact">
                        <li><i class="fas fa-envelope"></i> <a href="mailto:benabdallah.wael@isaas.u-sfax.tn">benabdallah.wael@isaas.u-sfax.tn</a></li>
                        <li><i class="fas fa-phone"></i> <a href="tel:+21621780447">+216 21 780 447</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Suivez-moi</h4>
                    <div class="footer-social">
                        <a href="https://www.linkedin.com/in/wael-benabdallah-096758302" target="_blank" title="LinkedIn">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/Wael11BenAbdal123" target="_blank" title="GitHub">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Wael Ben Abdallah. Tous droits réservés.</p>
                <p class="footer-tagline">Conçu avec <i class="fas fa-heart"></i> et passion pour le code propre</p>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Retour en haut">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Dark Mode Toggle -->
    <button id="themeToggle" class="theme-toggle" aria-label="Changer le thème">
        <i class="fas fa-sun"></i>
        <i class="fas fa-moon"></i>
    </button>

    <script src="assets/js/script.js"></script>
</body>
</html>
