/* ===== CSS Variables ===== */
:root {
    --primary-color: #0891b2;
    --primary-dark: #0e7490;
    --secondary-color: #06b6d4;
    --accent-color: #22d3ee;
    --text-dark: #1e293b;
    --text-light: #64748b;
    --bg-light: #f8fafc;
    --bg-white: #ffffff;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

/* ===== Dark Mode Variables ===== */
[data-theme="dark"] {
    --text-dark: #f1f5f9;
    --text-light: #cbd5e1;
    --bg-light: #1e293b;
    --bg-white: #0f172a;
    --border-color: #334155;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.3);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.4);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.5);
}

/* ===== Global Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--bg-light);
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== Header & Navigation ===== */
.header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: var(--transition);
}

[data-theme="dark"] .header {
    background-color: rgba(15, 23, 42, 0.95);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 20px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    padding: 0.5rem 0;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
    position: relative;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
    border-radius: 2px;
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

/* ===== Page Header ===== */
.page-header {
    margin-top: 80px;
    padding: 3rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .page-header {
    background: linear-gradient(135deg, #0e7490 0%, #0891b2 100%);
}

.page-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        45deg,
        transparent,
        transparent 10px,
        rgba(255, 255, 255, 0.05) 10px,
        rgba(255, 255, 255, 0.05) 20px
    );
    animation: slide 20s linear infinite;
}

@keyframes slide {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.page-header p {
    font-size: 1.2rem;
    opacity: 0.9;
    position: relative;
    z-index: 1;
}

/* ===== Overview Section (Home Page) ===== */
.overview {
    padding: 5rem 0;
    background-color: var(--bg-white);
}

.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.overview-card {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 16px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

.overview-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(8, 145, 178, 0.1), transparent);
    transition: var(--transition-slow);
}

.overview-card:hover::before {
    left: 100%;
}

.overview-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.overview-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 0 0 rgba(8, 145, 178, 0.4);
    }
    50% {
        box-shadow: 0 0 0 20px rgba(8, 145, 178, 0);
    }
}

.overview-icon i {
    font-size: 2rem;
    color: white;
}

.overview-card h3 {
    font-size: 1.3rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.overview-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* ===== About Page Specific Styles ===== */
.about-image-section {
    text-align: center;
}

.about-quick-info {
    margin-top: 1.5rem;
}

.about-quick-info h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.about-quick-info .role {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.about-quick-info .location {
    color: var(--text-light);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* ===== Education Section ===== */
.education-section {
    padding: 5rem 0;
    background-color: var(--bg-light);
}

.education-card {
    display: flex;
    gap: 2rem;
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    margin-top: 2rem;
    transition: var(--transition);
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.education-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
    transform: scaleY(0);
    transform-origin: top;
    transition: var(--transition);
}

.education-card:hover::before {
    transform: scaleY(1);
}

.education-card:hover {
    transform: translateX(5px);
    box-shadow: var(--shadow-xl);
}

.education-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.education-icon i {
    font-size: 2rem;
    color: white;
}

.education-details h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.education-details h4 {
    font-size: 1.1rem;
    color: var(--primary-color);
    margin-bottom: 0.75rem;
}

.institution {
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.education-description {
    color: var(--text-light);
    line-height: 1.6;
    margin-top: 1rem;
}

/* ===== Skills Section (About Page) ===== */
.skills-section {
    padding: 5rem 0;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 25%, #f0f9ff 50%, #e0f2fe 75%, #f0f9ff 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .skills-section {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 25%, #1e293b 50%, #0f172a 75%, #1e293b 100%);
    background-size: 200% 200%;
}

/* ===== Professional Skills Grid ===== */
.skills-professional-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.skill-category-pro {
    background: var(--bg-white);
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-lg);
    transition: var(--transition);
    border: 2px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.skill-category-pro::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
}

.skill-category-pro:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.skill-category-header {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border-color);
}

.skill-category-icon-pro {
    width: 70px;
    height: 70px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    box-shadow: 0 8px 20px rgba(8, 145, 178, 0.3);
    position: relative;
}

.skill-category-icon-pro::after {
    content: '';
    position: absolute;
    inset: -3px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 15px;
    opacity: 0.2;
    filter: blur(10px);
    z-index: -1;
}

.skill-category-icon-pro i {
    font-size: 2rem;
    color: white;
}

.skill-category-header h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin: 0;
    font-weight: 700;
}

.skill-items-pro {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.skill-item-pro {
    position: relative;
}

.skill-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}

.skill-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.skill-name i {
    color: var(--primary-color);
    font-size: 1.1rem;
}

.skill-percentage {
    font-size: 0.95rem;
    font-weight: 700;
    color: var(--primary-color);
    background: rgba(8, 145, 178, 0.1);
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
}

.skill-bar {
    width: 100%;
    height: 12px;
    background: rgba(8, 145, 178, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    position: relative;
    transition: width 1.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 8px rgba(8, 145, 178, 0.4);
}

.skill-progress::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

.skill-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.2), transparent);
    border-radius: 10px;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes gradientShift {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

.skills-section::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(8, 145, 178, 0.12) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

.skills-section::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -15%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 10s ease-in-out infinite reverse;
}

.skill-category-card {
    background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
    padding: 2.5rem;
    border-radius: 24px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(8, 145, 178, 0.12), 0 2px 8px rgba(0, 0, 0, 0.06);
    min-width: 300px;
    max-width: 320px;
    flex-shrink: 0;
    backdrop-filter: blur(10px);
}

.skill-category-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(8, 145, 178, 0.15),
        transparent
    );
    transition: var(--transition-slow);
}

.skill-category-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(8, 145, 178, 0.03) 0%,
        transparent 50%,
        rgba(34, 211, 238, 0.03) 100%
    );
    opacity: 0;
    transition: var(--transition);
    border-radius: 24px;
}

.skill-category-card:hover::before {
    left: 100%;
}

.skill-category-card:hover::after {
    opacity: 1;
}

.skill-category-card:hover {
    transform: translateY(-15px) scale(1.03);
    box-shadow: 0 20px 45px rgba(8, 145, 178, 0.25), 0 8px 15px rgba(0, 0, 0, 0.1);
    border-color: rgba(8, 145, 178, 0.3);
    background: linear-gradient(145deg, #ffffff 0%, #e0f2fe 100%);
}

.skill-category-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    position: relative;
    box-shadow: 0 10px 30px rgba(8, 145, 178, 0.4);
    transition: var(--transition);
}

.skill-category-icon::before {
    content: '';
    position: absolute;
    inset: -8px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    opacity: 0.25;
    filter: blur(15px);
    z-index: -1;
    transition: var(--transition);
}

.skill-category-icon::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3));
    opacity: 0;
    transition: var(--transition);
}

.skill-category-card:hover .skill-category-icon {
    transform: rotate(360deg) scale(1.15);
    box-shadow: 0 15px 40px rgba(8, 145, 178, 0.6);
}

.skill-category-card:hover .skill-category-icon::before {
    opacity: 0.5;
    filter: blur(20px);
    inset: -12px;
}

.skill-category-card:hover .skill-category-icon::after {
    opacity: 1;
    animation: shine 1.5s ease-in-out infinite;
}

@keyframes shine {
    0%, 100% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(180deg);
    }
}

.skill-category-icon i {
    font-size: 2rem;
    color: white;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.skill-category-card h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    font-weight: 700;
    position: relative;
    z-index: 1;
    background: linear-gradient(135deg, var(--text-dark), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: -0.5px;
}

/* ===== Interests Section ===== */
.interests-section {
    padding: 5rem 0;
    background-color: var(--bg-light);
}

.interests-section .section-title {
    color: var(--text-dark) !important;
    -webkit-text-fill-color: var(--text-dark) !important;
    background: none !important;
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.interest-card {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.interest-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, transparent, rgba(8, 145, 178, 0.05));
    opacity: 0;
    transition: var(--transition);
}

.interest-card:hover::before {
    opacity: 1;
}

.interest-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.interest-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    transition: var(--transition);
    position: relative;
}

.interest-card:hover .interest-icon {
    transform: rotate(360deg) scale(1.1);
    box-shadow: 0 5px 20px rgba(8, 145, 178, 0.4);
}

.interest-icon i {
    font-size: 1.5rem;
    color: white !important;
}

.interest-card h3 {
    font-size: 1.2rem;
    color: var(--text-dark) !important;
    margin-bottom: 1rem;
}

.interest-card p {
    color: var(--text-light) !important;
    line-height: 1.6;
}

/* ===== Projects Page Styles ===== */
.project-card.featured {
    border: 2px solid var(--border-color);
}

.project-features {
    margin: 1.5rem 0;
}

.project-features h4 {
    font-size: 1rem;
    color: var(--text-dark);
    margin-bottom: 0.75rem;
}

.project-features ul {
    list-style: none;
    padding: 0;
}

.project-features li {
    padding: 0.5rem 0;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-features li i {
    color: var(--primary-color);
}

.project-links {
    margin-top: 1rem;
}

/* ===== Tech Overview Section ===== */
.tech-overview {
    padding: 5rem 0;
    background-color: var(--bg-white);
}

.tech-overview .section-title {
    color: var(--text-dark) !important;
    -webkit-text-fill-color: var(--text-dark) !important;
    background: none !important;
}

.tech-categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.tech-category {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
}

.tech-category h3 {
    font-size: 1.2rem;
    color: var(--text-dark) !important;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.tech-category h3 i {
    color: var(--primary-color) !important;
}

.tech-category p {
    color: var(--text-light) !important;
    line-height: 1.6;
}

/* ===== Contact Page Styles ===== */
.contact-info-wrapper {
    background-color: var(--bg-light);
    padding: 2rem;
    border-radius: 12px;
}

.contact-info-wrapper h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-form-wrapper h2 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.social-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
}

.social-section h3 {
    font-size: 1.2rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.social-section .social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-section .social-link {
    width: 100%;
    height: auto;
    border-radius: 8px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: flex-start;
    font-size: 1rem;
}

.social-section .social-link span {
    font-weight: 500;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* ===== FAQ Section ===== */
.faq-section {
    padding: 5rem 0;
    background-color: var(--bg-light);
}

.faq-section .section-title {
    color: var(--text-dark) !important;
    -webkit-text-fill-color: var(--text-dark) !important;
    background: none !important;
}

.faq-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.faq-item {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 16px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.faq-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-color);
}

.faq-item h3 {
    font-size: 1.1rem;
    color: var(--text-dark) !important;
    margin-bottom: 1rem;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
}

.faq-item h3 i {
    color: var(--primary-color) !important;
    margin-top: 0.2rem;
}

.faq-item p {
    color: var(--text-light) !important;
    line-height: 1.6;
}

/* ===== CTA Section ===== */
.cta-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    text-align: center;
}

.cta-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta-section p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.cta-section .btn-primary {
    background-color: white;
    color: var(--primary-color);
    border-color: white;
}

.cta-section .btn-primary:hover {
    background-color: var(--bg-light);
    transform: translateY(-2px);
}

.cta-section .btn-secondary {
    background-color: transparent;
    color: white;
    border-color: white;
}

.cta-section .btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* ===== Hero Section ===== */
.hero {
    margin-top: 80px;
    padding: 4rem 0;
    background: linear-gradient(135deg, #f8fafc 0%, #e0f2fe 50%, #f8fafc 100%);
    position: relative;
    overflow: hidden;
}

[data-theme="dark"] .hero {
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
}

.hero::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(8, 145, 178, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.hero::after {
    content: '';
    position: absolute;
    bottom: -30%;
    left: -5%;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(34, 211, 238, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    50% {
        transform: translateY(-20px) translateX(20px);
    }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-dark);
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.highlight {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
}

.highlight::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.hero-subtitle {
    font-size: 1.5rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.hero-description {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: var(--transition-slow);
    z-index: -1;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: 2px solid transparent;
    box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

.profile-circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 10px 40px rgba(8, 145, 178, 0.3);
    padding: 8px;
    border: 4px solid transparent;
    background-image: linear-gradient(white, white), linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    background-origin: border-box;
    background-clip: padding-box, border-box;
    overflow: hidden;
    position: relative;
    animation: slideInRight 0.8s ease-out;
}

[data-theme="dark"] .profile-circle {
    background-image: linear-gradient(#0f172a, #0f172a), linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.profile-circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(34, 211, 238, 0.1), transparent);
    animation: rotate 3s linear infinite;
    z-index: 0;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.profile-circle i {
    font-size: 6rem;
    color: white;
}

.profile-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    border-radius: 50%;
    filter: brightness(1.1) contrast(1.05);
    transition: var(--transition);
    position: relative;
    z-index: 1;
}

.profile-circle:hover .profile-img {
    transform: scale(1.05);
    filter: brightness(1.15) contrast(1.1);
}

/* ===== Section Styles ===== */
section {
    padding: 5rem 0;
    position: relative;
}

.section-title {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--text-dark);
    background: linear-gradient(135deg, var(--text-dark), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 2px;
}

.section-subtitle {
    text-align: center;
    color: var(--text-light);
    font-size: 1.1rem;
    margin-bottom: 3rem;
}

/* ===== About Section ===== */
.about {
    background-color: var(--bg-white);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.about-intro {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    line-height: 1.8;
}

.education, .interests {
    margin-bottom: 2rem;
}

.education h3, .interests h3, .skills h3 {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.education h3 i, .interests h3 i, .skills h3 i {
    color: var(--primary-color);
}

.education-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.education-item p {
    color: var(--text-light);
}

.education-year {
    margin-top: 0.5rem;
    font-style: italic;
    color: var(--primary-color) !important;
    font-weight: 500;
}

.interests-list {
    list-style: none;
}

.interests-list li {
    padding: 0.5rem 0;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.interests-list i {
    color: var(--primary-color);
}

.skills-grid {
    display: flex;
    gap: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 2rem 0;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: thin;
    scrollbar-color: var(--primary-color) rgba(8, 145, 178, 0.1);
}

.skills-grid::-webkit-scrollbar {
    height: 10px;
}

.skills-grid::-webkit-scrollbar-track {
    background: rgba(8, 145, 178, 0.1);
    border-radius: 10px;
    margin: 0 1rem;
}

.skills-grid::-webkit-scrollbar-thumb {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    border: 2px solid rgba(8, 145, 178, 0.1);
}

.skills-grid::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
}

/* ===== Skills Section Navigation Hints ===== */
.skills-navigation-hint {
    text-align: center;
    margin-top: 2rem;
    color: var(--text-light);
    font-size: 0.9rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    animation: fadeInOut 3s ease-in-out infinite;
}

.skills-navigation-hint i {
    color: var(--primary-color);
    animation: slideHorizontal 2s ease-in-out infinite;
}

@keyframes fadeInOut {
    0%, 100% {
        opacity: 0.6;
    }
    50% {
        opacity: 1;
    }
}

@keyframes slideHorizontal {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
}

/* ===== Skill Card Number Badge ===== */
.skill-category-card {
    counter-increment: skill-counter;
}

.skill-category-icon::after {
    content: counter(skill-counter);
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 28px;
    height: 28px;
    background: white;
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(8, 145, 178, 0.4);
    border: 2px solid var(--primary-color);
    z-index: 2;
    transition: var(--transition);
}

.skill-category-card:hover .skill-category-icon::after {
    transform: scale(1.2);
    background: var(--primary-color);
    color: white;
}

.skills-grid {
    counter-reset: skill-counter;
}

.skill-category h4 {
    color: var(--text-dark);
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.skill-tag {
    background: linear-gradient(135deg, rgba(8, 145, 178, 0.15), rgba(6, 182, 212, 0.15));
    color: var(--primary-color);
    padding: 0.7rem 1.4rem;
    border-radius: 30px;
    font-size: 0.95rem;
    font-weight: 700;
    border: 2px solid var(--primary-color);
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(8, 145, 178, 0.2),
                inset 0 1px 0 rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.skill-tag::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: radial-gradient(
        circle,
        var(--secondary-color) 0%,
        var(--primary-color) 50%,
        var(--primary-dark) 100%
    );
    transform: translate(-50%, -50%);
    transition: width 0.5s ease, height 0.5s ease;
    z-index: -1;
}

.skill-tag::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.4),
        transparent
    );
    transition: left 0.5s ease;
}

.skill-tag:hover::before {
    width: 400px;
    height: 400px;
}

.skill-tag:hover::after {
    left: 100%;
}

.skill-tag:hover {
    color: white;
    border-color: var(--accent-color);
    transform: translateY(-4px) scale(1.08);
    box-shadow: 0 12px 28px rgba(8, 145, 178, 0.5),
                0 0 20px rgba(34, 211, 238, 0.3);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.skill-tag i {
    margin-right: 0.5rem;
    font-size: 1.1rem;
    transition: var(--transition);
}

.skill-tag:hover i {
    transform: scale(1.2) rotate(10deg);
}

/* ===== Skill Level Indicator ===== */
.skill-level {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(8, 145, 178, 0.1);
}

.skill-level-item {
    margin-bottom: 1rem;
}

.skill-level-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: var(--text-light);
    font-weight: 500;
}

.skill-level-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(8, 145, 178, 0.1);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.skill-level-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 10px;
    transition: width 1.5s ease-out;
    position: relative;
    box-shadow: 0 0 10px rgba(8, 145, 178, 0.5);
}

.skill-level-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.skill-category-card:hover .skill-level-fill {
    box-shadow: 0 0 15px rgba(8, 145, 178, 0.8);
}

/* ===== Skill Tooltip ===== */
.skill-tag {
    position: relative;
}

.skill-tag::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 120%;
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    background-color: var(--text-dark);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.85rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    pointer-events: none;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.skill-tag::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 6px solid transparent;
    border-top-color: var(--text-dark);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 10;
}

.skill-tag[data-tooltip]:hover::after,
.skill-tag[data-tooltip]:hover::before {
    opacity: 1;
    visibility: visible;
    transform: translateX(-50%) translateY(0);
}

/* ===== Alternative Skills Grid ===== */
.skills-grid-alt {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.skill-item-alt {
    background: linear-gradient(135deg, #ffffff, #f8fafc);
    padding: 1.5rem;
    border-radius: 16px;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.skill-item-alt::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.skill-item-alt:hover::before {
    transform: scaleX(1);
}

.skill-item-alt:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(8, 145, 178, 0.2);
    border-color: var(--primary-color);
}

.skill-item-alt i {
    font-size: 2.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.75rem;
    display: block;
    transition: var(--transition);
}

.skill-item-alt:hover i {
    transform: scale(1.2) rotate(5deg);
}

.skill-item-alt span {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-dark);
    display: block;
}

/* ===== Projects Section ===== */
.projects {
    background-color: var(--bg-light);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: var(--bg-white);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transform-origin: left;
    transition: var(--transition);
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.project-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    transition: var(--transition);
    position: relative;
}

.project-card:hover .project-icon {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 5px 15px rgba(8, 145, 178, 0.4);
}

.project-icon i {
    font-size: 1.8rem;
    color: white;
}

.project-title {
    font-size: 1.5rem;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.project-description {
    color: var(--text-light);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.tech-tag {
    background-color: var(--bg-light);
    color: var(--text-dark);
    padding: 0.4rem 0.8rem;
    border-radius: 15px;
    font-size: 0.85rem;
    border: 1px solid var(--border-color);
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.project-link:hover {
    color: var(--primary-dark);
    gap: 0.75rem;
}

/* ===== Contact Section ===== */
.contact {
    background-color: var(--bg-white);
}

.contact-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3rem;
    margin-top: 2rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--text-dark);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-group label i {
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    padding: 0.75rem;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--bg-white);
    color: var(--text-dark);
}

[data-theme="dark"] .form-group input,
[data-theme="dark"] .form-group textarea {
    background-color: #1e293b;
    color: var(--text-dark);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.1);
    transform: translateY(-2px);
}

.form-message {
    padding: 1rem;
    border-radius: 8px;
    margin-top: 1rem;
    display: none;
}

.form-message.success {
    background-color: #d1fae5;
    color: #065f46;
    border: 1px solid #6ee7b7;
    display: block;
}

.form-message.error {
    background-color: #fee2e2;
    color: #991b1b;
    border: 1px solid #fca5a5;
    display: block;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-top: 0.25rem;
}

.contact-item h4 {
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.contact-item p {
    color: var(--text-light);
}

.contact-link {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.contact-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

.social-links h4 {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.5rem;
}

.social-link.linkedin {
    background-color: #0077b5;
    color: white;
}

.social-link.github {
    background-color: #333;
    color: white;
}

.social-link:hover {
    transform: translateY(-5px) scale(1.1);
    box-shadow: var(--shadow-lg);
}

/* ===== Footer ===== */
.footer {
    background-color: var(--text-dark);
    color: white;
    padding: 3rem 0 1.5rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h3 {
    font-size: 1.3rem;
    margin-bottom: 0.75rem;
    color: white;
}

.footer-section h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--accent-color);
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.6;
    margin-bottom: 0.5rem;
}

.footer-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.7);
}

.footer-location i {
    color: var(--accent-color);
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
    display: inline-block;
}

.footer-links a:hover {
    color: var(--accent-color);
    transform: translateX(5px);
}

.footer-contact {
    list-style: none;
    padding: 0;
}

.footer-contact li {
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: rgba(255, 255, 255, 0.8);
}

.footer-contact i {
    color: var(--accent-color);
    min-width: 20px;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.footer-contact a:hover {
    color: var(--accent-color);
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.footer-social a {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    font-size: 1.2rem;
}

.footer-social a:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(8, 145, 178, 0.3);
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
}

.footer-bottom p {
    margin: 0.5rem 0;
    color: rgba(255, 255, 255, 0.7);
}

.footer-tagline i {
    color: #ef4444;
}

/* ===== Scroll to Top Button ===== */
.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
}

.scroll-to-top i {
    font-size: 1.2rem;
}

/* ===== Dark Mode Toggle Button ===== */
.theme-toggle {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    z-index: 999;
    box-shadow: 0 4px 15px rgba(8, 145, 178, 0.3);
}

.theme-toggle:hover {
    transform: translateY(-5px) rotate(20deg);
    box-shadow: 0 6px 20px rgba(8, 145, 178, 0.4);
}

.theme-toggle i {
    font-size: 1.2rem;
}

.theme-toggle .fa-moon {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-sun {
    display: none;
}

[data-theme="dark"] .theme-toggle .fa-moon {
    display: block;
}

/* ===== PROFESSIONAL ANIMATIONS CSS ===== */

/* Custom Cursor - Only show on desktop */
.custom-cursor,
.cursor-follower {
    display: none;
}

@media (min-width: 1024px) and (pointer: fine) {
    .custom-cursor {
        width: 10px;
        height: 10px;
        background: var(--primary-color);
        border-radius: 50%;
        position: fixed;
        pointer-events: none;
        z-index: 9999;
        transition: transform 0.2s ease;
        mix-blend-mode: difference;
        display: block;
    }

    .cursor-follower {
        width: 40px;
        height: 40px;
        border: 2px solid var(--primary-color);
        border-radius: 50%;
        position: fixed;
        pointer-events: none;
        z-index: 9998;
        transition: transform 0.15s ease;
        mix-blend-mode: difference;
        display: block;
    }

    .custom-cursor.cursor-hover {
        transform: scale(2);
        background: var(--secondary-color);
    }

    .cursor-follower.cursor-hover {
        transform: scale(1.5);
        border-color: var(--secondary-color);
    }
}

/* Particle Animation - optimized */
.particle {
    position: fixed;
    width: 4px;
    height: 4px;
    background: var(--primary-color);
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.6;
    z-index: -1;
    animation: floatParticle 15s linear infinite;
    will-change: transform;
}

@keyframes floatParticle {
    0% {
        transform: translate3d(0, 0, 0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translate3d(50px, -100vh, 0) rotate(360deg);
        opacity: 0;
    }
}

/* Text Reveal Animation */
@keyframes fadeInChar {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ripple Effect */
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: rippleEffect 0.6s ease-out;
    pointer-events: none;
}

@keyframes rippleEffect {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

/* Scroll Progress Bar */
.scroll-progress {
    position: fixed;
    top: 0;
    left: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    width: 0;
    z-index: 10000;
    transition: width 0.3s ease;
    box-shadow: 0 2px 10px rgba(8, 145, 178, 0.5);
}

/* Enhanced Card Transforms */
.skill-category-card,
.project-card {
    transform-style: preserve-3d;
    will-change: transform;
}

/* Glowing Text Effect */
.glow-text {
    animation: glowPulse 2s ease-in-out infinite;
}

@keyframes glowPulse {
    0%, 100% {
        text-shadow: 0 0 5px rgba(8, 145, 178, 0.5),
                     0 0 10px rgba(8, 145, 178, 0.3),
                     0 0 15px rgba(8, 145, 178, 0.2);
    }
    50% {
        text-shadow: 0 0 10px rgba(8, 145, 178, 0.8),
                     0 0 20px rgba(8, 145, 178, 0.6),
                     0 0 30px rgba(8, 145, 178, 0.4);
    }
}

/* Typing Cursor Effect */
.typing::after {
    content: '|';
    animation: blink 1s step-end infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

/* Gradient Animation for Backgrounds */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Shake Animation */
@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

/* Bounce In Animation */
@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

/* Fade In Up Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Scale Pulse Animation */
@keyframes scalePulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Rotate In Animation */
@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-200deg);
    }
    to {
        opacity: 1;
        transform: rotate(0);
    }
}

/* Enhanced Hover States */
.animated-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animated-hover:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Loading Spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(8, 145, 178, 0.3);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Smooth Transitions */
* {
    scroll-behavior: smooth;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .custom-cursor,
    .cursor-follower,
    .particle {
        display: none;
    }
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .page-header {
        padding: 2rem 0;
    }

    .page-header h1 {
        font-size: 2rem;
    }

    .page-header p {
        font-size: 1rem;
    }

    .overview-grid,
    .interests-grid,
    .faq-grid {
        grid-template-columns: 1fr;
    }

    .education-card {
        flex-direction: column;
        text-align: center;
    }

    .education-icon {
        margin: 0 auto;
    }

    .cta-section h2 {
        font-size: 1.5rem;
    }

    .cta-section p {
        font-size: 1rem;
    }

    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }

    .cta-buttons .btn {
        width: 100%;
    }

    .social-section .social-icons {
        gap: 0.75rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-links,
    .footer-contact {
        text-align: center;
    }

    .footer-contact li {
        justify-content: center;
    }

    .footer-location {
        justify-content: center;
    }

    .menu-toggle {
        display: block;
        transition: transform 0.3s ease;
    }

    .menu-toggle:active {
        transform: scale(0.95);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background-color: var(--bg-white);
        width: 100%;
        text-align: center;
        transition: left 0.3s ease;
        box-shadow: var(--shadow-md);
        padding: 2rem 0;
        max-height: calc(100vh - 70px);
        overflow-y: auto;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        padding: 1rem;
        justify-content: center;
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1.2rem;
    }

    .hero-description {
        font-size: 1rem;
    }

    .hero-buttons {
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }

    .hero-buttons .btn {
        width: 100%;
    }

    .profile-circle {
        width: 200px;
        height: 200px;
        padding: 6px;
        border-width: 3px;
    }

    .profile-circle i {
        font-size: 4rem;
    }

    .profile-img {
        width: 100%;
        height: 100%;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }

    .tech-categories {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .skills-grid {
        padding: 1.5rem 0;
    }

    .skill-category-card {
        min-width: 280px;
    }

    /* Professional Skills Grid - Mobile */
    .skills-professional-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .skill-category-pro {
        padding: 2rem;
    }

    .skill-category-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .skill-category-header h3 {
        font-size: 1.3rem;
    }

    .skill-category-icon-pro {
        width: 60px;
        height: 60px;
    }

    .skill-category-icon-pro i {
        font-size: 1.5rem;
    }

    /* Dark mode toggle on mobile */
    .theme-toggle {
        bottom: 90px;
        right: 20px;
        width: 45px;
        height: 45px;
    }

    .scroll-to-top {
        right: 20px;
        bottom: 20px;
        width: 45px;
        height: 45px;
    }

    /* Disable heavy animations on mobile */
    .particle,
    .custom-cursor,
    .cursor-follower {
        display: none !important;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }

    .section-title {
        font-size: 1.75rem;
    }

    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}
